# Web Framework
flask==2.0.1
flask-cors==3.0.10
fastapi==0.70.0
uvicorn[standard]==0.15.0

# Scraping
scrapy==2.5.1
selenium==4.1.0
undetected-chromedriver==3.1.5.post4
beautifulsoup4==4.9.3
price-parser==0.3.4
fake-useragent==0.1.11

# Database
sqlalchemy==1.4.23
psycopg2-binary==2.9.1
alembic==1.7.3
aiosqlite==0.17.0

# Image Processing
Pillow==8.3.2
python-magic-bin==0.4.14  # for Windows
aiofiles==0.7.0

# HTTP and Async
aiohttp==3.8.1
requests==2.26.0

# Monitoring
prometheus-client==0.11.0
psutil==5.8.0

# API Utilities
python-multipart==0.0.5
python-dotenv==0.19.0
pydantic==1.8.2

# Testing
pytest==6.2.5
pytest-asyncio==0.15.1
pytest-cov==2.12.1

# Development
black==21.7b0
mypy==0.910
isort==5.9.3
PyYAML==5.4.1